server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js|jpe?g|png|gif|ico|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, must-revalidate";
    try_files $uri =404;
    access_log off;
  }
}